// Capacity Status Component Styles

.capacity-status-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.capacity-status-indicator {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 20px;
    min-width: 80px;
    text-align: center;
}

.capacity-status-running {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.capacity-status-resuming {
    background-color: #e7f4e4;
    color: #2d7a3d;
    border: 1px solid #d4edda;
}

.capacity-status-orange {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.capacity-status-pausing {
    background-color: #fffacd;
    color: #997a00;
    border: 1px solid #fff4a3;
}

.capacity-status-paused {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffd966;
}

.capacity-status-deleting {
    background-color: #ffcccb;
    color: #a94442;
    border: 1px solid #f5b7b1;
}

.capacity-status-deleted {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.capacity-status-updating {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.capacity-status-unknown {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.capacity-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    
    div {
        font-size: 14px;
    }
}

.capacity-actions {
    display: flex;
    gap: 10px;
    flex-direction: row;
}

.capacity-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    color: #6c757d;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    
    p {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
    }
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.capacity-no-data {
    padding: 20px;
    text-align: center;
    color: #6c757d;
    font-style: italic;
}

.capacity-error {
    padding: 20px;
    text-align: center;
    
    .error-message {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        border-radius: 4px;
        padding: 15px;
        text-align: left;
        
        strong {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        
        p {
            margin: 8px 0;
        }
        
        small {
            display: block;
            margin-top: 8px;
            color: #856404;
            font-size: 12px;
        }
    }
}
