.capacity-settings-container {
    padding: 20px;
}

.capacity-settings-header {
    margin-bottom: 20px;
}

.capacity-settings-header h2 {
    margin: 0 0 10px 0;
    color: #2e2e2e;
}

.capacity-settings-header p {
    color: #6c757d;
    margin: 0;
}

.add-capacity-button-container {
    margin-bottom: 20px;
}

.no-capacities-message {
    text-align: center;
    padding: 40px;
    color: #6c757d;
}

.capacity-list {
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    margin-bottom: 20px;
}

.capacity-row {
    border-bottom: 1px solid #e1e1e1;
}

.capacity-row:last-child {
    border-bottom: none;
}

.capacity-row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.capacity-row-header:hover {
    background-color: #f8f9fa;
}

.capacity-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.capacity-name {
    font-weight: 600;
    color: #2e2e2e;
}

.capacity-id {
    color: #6c757d;
    font-size: 0.9em;
}

.capacity-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
}

.status-enabled {
    background-color: #d4edda;
    color: #155724;
}

.status-disabled {
    background-color: #f8d7da;
    color: #721c24;
}

.capacity-actions {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    flex-shrink: 0;
}

.edit-button,
.delete-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.edit-button {
    color: #333;
}

.edit-button:hover {
    color: #000;
    background-color: rgba(0, 123, 255, 0.1);
    border-radius: 4px;
}

.delete-button {
    color: #333;
}

.delete-button:hover {
    color: #000;
    background-color: rgba(220, 53, 69, 0.1);
    border-radius: 4px;
}

.edit-button svg,
.delete-button svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.capacity-row-details {
    border-top: 1px solid #e1e1e1;
}

/* Inline Editor (in collapsible) */
.capacity-editor-inline {
    background-color: #f8f9fa;
    padding: 20px;
}

.capacity-editor-inline .capacity-editor-body {
    padding: 0;
    margin-bottom: 20px;
    margin-top: 20px;
}

.capacity-editor-inline .capacity-editor-footer {
    padding: 0;
    border-top: none;
}

.capacity-details {
    padding: 15px;
    background-color: #f8f9fa;
}

.detail-row {
    display: flex;
    margin-bottom: 8px;
}

.detail-row:last-child {
    margin-bottom: 0;
}

.detail-row label {
    font-weight: 600;
    min-width: 200px;
    color: #495057;
}

.detail-row span {
    color: #2e2e2e;
}

/* Capacity Editor Modal */
.capacity-editor-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.capacity-editor-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.capacity-editor-content {
    position: relative;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.capacity-editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e1e1e1;
}

.capacity-editor-header h2 {
    margin: 0;
    color: #2e2e2e;
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.close-button:hover {
    color: #2e2e2e;
}

.capacity-editor-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.capacity-editor-body h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    color: #2e2e2e;
    font-size: 1.1em;
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 8px;
}

.capacity-editor-body h3:first-child {
    margin-top: 0;
}

.capacity-enabled-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.capacity-enabled-toggle label {
    font-weight: 600;
    color: #495057;
}

.capacity-editor-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 24px;
    border-top: 1px solid #e1e1e1;
}

.left-column, .right-column {
    padding: 0 12px;
}

.dnn-single-line-input-with-error {
    width: 100%;
}
