.capacity-rules-section {
    margin: 20px 0;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 20px;
    background: #f9f9f9;

    .rules-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 10px;

        .header-left {
            flex: 1;
        }

        h2 {
            margin: 0;
            color: #333;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
            user-select: none;
            transition: color 0.2s ease;

            &:hover {
                color: #007acc;
            }

            .collapse-icon {
                font-size: 14px;
                transition: transform 0.3s ease;
                
                &.expanded {
                    transform: rotate(0deg);
                }
                
                &.collapsed {
                    transform: rotate(-90deg);
                }
            }
        }
    }

    .rules-list {
        .rule-item {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:hover {
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }

            .rule-info {
                flex: 1;

                .rule-name {
                    font-weight: bold;
                    color: #333;
                    margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    
                    .rule-id-tag {
                        display: inline-block;
                        background-color: #007bff;
                        color: white;
                        padding: 4px 8px;
                        border-radius: 4px;
                        font-size: 11px;
                        font-weight: 600;
                        min-width: 65px;
                        text-align: center;
                        white-space: nowrap;
                        flex-shrink: 0; /* Prevent the tag from shrinking */
                        
                        &.rule-action-start {
                            background-color: #28a745; /* Green for Start */
                        }
                        
                        &.rule-action-pause {
                            background-color: #dc3545; /* Red for Pause */
                        }
                    }
                }

                .rule-details {
                    color: #666;
                    font-size: 14px;
                    margin-bottom: 5px;
                }

                .rule-description {
                    color: #888;
                    font-size: 13px;
                    font-style: italic;
                }

                .rule-days-tags {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 6px;
                    margin-top: 8px;

                    .day-tag {
                        display: inline-block;
                        background-color: #e3f2fd;
                        color: #1976d2;
                        padding: 4px 10px;
                        border-radius: 12px;
                        font-size: 11px;
                        font-weight: 600;
                        border: 1px solid #bbdefb;
                        white-space: nowrap;
                        transition: all 0.2s ease;

                        &:hover {
                            background-color: #bbdefb;
                            border-color: #90caf9;
                        }
                    }
                }
            }

            .rule-actions {
                display: flex;
                flex-direction: column;
                gap: 10px;

                button {
                    min-width: 60px;
                }
            }
        }
    }

    .rule-form {
        margin-top: 20px;
        background: white;
        border: 2px solid #007acc;
        border-radius: 4px;
        padding: 20px;

        h3 {
            margin: 0 0 20px 0;
            color: #007acc;
            border-bottom: 1px solid #007acc;
            padding-bottom: 10px;
        }

        .days-selector {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 10px;

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .rule-form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    .capacity-rules-section {
        padding: 15px;

        .rules-header {
            flex-direction: column;
            align-items: stretch;
            gap: 10px;

            h2 {
                text-align: center;
            }
        }

        .rules-list .rule-item {
            flex-direction: column;
            align-items: stretch;

            .rule-actions {
                margin-top: 15px;
                justify-content: center;
            }
        }

        .rule-form .rule-form-actions {
            flex-direction: column;
        }
    }
}