IF (NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PBI_ObjectPermission'))
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}PBI_ObjectPermission](
		[ID] [uniqueidentifier] NOT NULL,
		[PowerBiObjectID] [varchar](50) NOT NULL,
		[PermissionID] [int] NOT NULL,
		[AllowAccess] [bit] NOT NULL,
		[PortalID] [int] NOT NULL,
		[RoleID] [int] NULL,
		[UserID] [int] NULL,
		[CreatedByUserID] [int] NULL,
		[CreatedOnDate] [datetime] NULL,
		[LastModifiedByUserID] [int] NULL,
		[LastModifiedOnDate] [datetime] NULL,
	 CONSTRAINT [PK_PBI_ObjectPermission] PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
	) 
	) 

	ALTER TABLE {databaseOwner}[{objectQualifier}PBI_ObjectPermission] ADD  CONSTRAINT [DF_PBI_ObjectPermission_AllowAccess]  DEFAULT ((0)) FOR [AllowAccess]

	ALTER TABLE {databaseOwner}[{objectQualifier}PBI_ObjectPermission]  WITH CHECK ADD  CONSTRAINT [FK_PBI_ObjectPermission_Permission] FOREIGN KEY([PermissionID])
	REFERENCES {databaseOwner}[Permission] ([PermissionID])

	ALTER TABLE {databaseOwner}[{objectQualifier}PBI_ObjectPermission] CHECK CONSTRAINT [FK_PBI_ObjectPermission_Permission]

	ALTER TABLE {databaseOwner}[{objectQualifier}PBI_ObjectPermission]  WITH CHECK ADD  CONSTRAINT [FK_PBI_ObjectPermission_Portals] FOREIGN KEY([PortalID])
	REFERENCES {databaseOwner}[Portals] ([PortalID])

	ALTER TABLE {databaseOwner}[{objectQualifier}PBI_ObjectPermission] CHECK CONSTRAINT [FK_PBI_ObjectPermission_Portals]

	ALTER TABLE {databaseOwner}[{objectQualifier}PBI_ObjectPermission]  WITH CHECK ADD  CONSTRAINT [FK_PBI_ObjectPermission_Roles] FOREIGN KEY([RoleID])
	REFERENCES {databaseOwner}[Roles] ([RoleID])

	ALTER TABLE {databaseOwner}[{objectQualifier}PBI_ObjectPermission] CHECK CONSTRAINT [FK_PBI_ObjectPermission_Roles]

	ALTER TABLE {databaseOwner}[{objectQualifier}PBI_ObjectPermission]  WITH CHECK ADD  CONSTRAINT [FK_PBI_ObjectPermission_Users] FOREIGN KEY([UserID])
	REFERENCES {databaseOwner}[Users] ([UserID])

	ALTER TABLE {databaseOwner}[{objectQualifier}PBI_ObjectPermission] CHECK CONSTRAINT [FK_PBI_ObjectPermission_Users]
END
